name: Install VS Code
description: Set up VS Code
author: Marten Lohstroh <marten@berkeley.edu>

runs:
  using: composite
  steps:
    - name: Install VS Code (Linux)
      if: ${{ runner.os == 'Linux' }}
      run: sudo snap install code --classic 
      shell: bash
    - name: Install VS Code (MacOS)
      if: ${{ runner.os == 'macOS' }}
      run: brew install --cask visual-studio-code
      shell: bash
    - name: Install VS Code (Windows)
      if: ${{ runner.os == 'Windows' }}
      run: |
        choco install vscode
        echo "C:\Program Files\Microsoft VS Code" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
      shell: PowerShell
